* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top {
    background: linear-gradient(#4997DC, #4E64C1);
    width: 100%;
    height: 70vh;
    color: #ffffff;
    position: relative;
    padding: 100px;
}

.title {
    font-size: 2rem;
}

.text {
    padding: 20px 0;
}

.btn {
    color: #ffffff;
    background-color: rgb(68,68,69);
    padding: 15px;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
}

.phone {
    width: 20%;
    position: absolute;
    right: 100px;
    bottom: 0;
}

.portfollo {
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.sub-title {
    font-size: 1.2rem;
}

.service {
    width: 100%;
    height: 40vh;
    background: #4E61C0;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.small-title {
    font-size: .8rem;
}

.services {
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 100px;
    margin-top: 90px;
}

.icon {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 100px;
    display: inline-block;
}

.icons {
    padding: 30px;
}

.fas {
    font-size: 40px;
    color: #4E61C0;
}

.image {
    width: 100%;
    margin: 50px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-title {
    margin-bottom: 20px;
    text-align: center;
}

.images {
    min-width: 1400px;
    min-height: 934px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.img {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #ffffff;
    position: relative;
}

.bg-black {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
}

.texts {
    position: absolute;
    top: 100px;
    left: 60px;
}

.img:nth-child(1) {background-image: url(./img/portfolio-1.jpg);}
.img:nth-child(2) {background-image: url(./img/portfolio-2.jpg);}
.img:nth-child(3) {background-image: url(./img/portfolio-3.jpg);}
.img:nth-child(4) {background-image: url(./img/portfolio-4.jpg);}

.img {
    transition: .4s;
}

.img:hover {
    transform: scale(.9, .9);
}

.footer {
    margin-top: 80px;
}

.foot-icons {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.fab {
    color: #ffffff;
    font-size: 30px;
}

.ficon {
    background: #4E61C0;
    padding: 30px;
}

.copyRight {
    margin: 40px 0;
    text-align: center;
}

@media screen and (max-width: 1400px) {
    .images {
        min-width: 700px;
        max-width: 700px;
        display: inline-block;
    }

    .img {
        width: 100%;
        height: 467px;
    }

    .services {
        gap: 50px;
    }
    .icon {
        background-color: #ffffff;
        padding: 10px 20px;
        border-radius: 100px;
        display: inline-block;
    }
    
    .icons {
        padding: 10px;
    }
    
    .fas {
        font-size: 20px;
        color: #4E61C0;
    }
}

@media screen and (max-width: 700px) {
    .images {
        min-width: 100%;
        max-width: 100%;
        display: inline-block;
    }

    .services {
        gap: 10px;
    }
}

@media screen and (max-width: 425px) {

    .top {
        background: linear-gradient(#4997DC, #4E64C1);
        width: 100%;
        height: 70vh;
        color: #ffffff;
        position: relative;
        padding: 100px;
    }
    
    .title {
        font-size: 2rem;
        text-align: center;
    }
    
    .text {
        padding: 20px 0;
    }
    
    .top .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .phone {
        width: 50%;
        transform: translateX(50%);
        position: absolute;
        right: 50%;
        bottom: 0;
    }
    .sub-title {
        font-size: 1rem;
    }
    p {display: none;}
}